<?php
$Product=$_POST['product'];
$Your_email=$_POST['email'];
$message=$_POST['message'];

$email_from='info@nutrifactory.com';
email_subject='new form submission';
$email_body="user product:$product.\n".
            "user email:$Your_email.\n".
            "user message:$message.\n";


$to='heriantony98@gmail.com';
$headers = "From: $email_from \r\n";
$headers .="Reply-To: $Your_email \r\n"

mail($to,$email_subject,$email_body,$headers);
header("location:contactus.html")

?>
